<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Website title</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>


    <div class="wrapper">
        <!-- start content -->



        <!-- header -->
        <header class="s_header">
            <div class="container">
                <div class="s_header__wrap fw">
                    <div class="s_header__left fw">
                        <div class="s_header__logo">
                            <img src="images/logo.svg" alt="" class="svg-to-inline s_header__logo-img">
                        </div>
                        <nav class="s_header__nav">
                            <div class="s_header__menu-wrap landingMenu">
                                <ul class="s_header__menu fw">
                                    <li class="s_header__menu-item js-mob-delay"><a href="#about"
                                            class="link-hover s_header__menu-link js-menu">About</a></li>
                                    <li class="s_header__menu-item js-mob-delay"><a href="#features"
                                            class="link-hover s_header__menu-link js-menu">Features</a></li>
                                    <li class="s_header__menu-item js-mob-delay"><a href="#adwantages"
                                            class="link-hover s_header__menu-link js-menu">Advantages</a></li>
                                    <li class="s_header__menu-item js-mob-delay"><a href="#units"
                                            class="link-hover s_header__menu-link js-menu">Main units</a></li>
                                    <li class="s_header__menu-item js-mob-delay"><a href="#contacts"
                                            class="link-hover s_header__menu-link js-menu">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="s_header__right fw">
                        <a href="tel:+380675555555" class="link-hover s_header__link js-mob-delay">+38 067 555 5555</a>
                        <a href="#contacts" class="site-button s_header__btn js-mob-delay js-menu">
                            <span>CONTACT US</span>
                        </a>
                        <button class="s_header__burger">
                            <span class="s_header__burger-line s_header__burger-line--one"></span>
                            <span class="s_header__burger-line s_header__burger-line--two"></span>
                            <span class="s_header__burger-line s_header__burger-line--three"></span>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

        <!-- main content -->
        <main>
            <section id="hero" class="section s_hero" style="background-image: url('images/hero-bg.jpg');">
                <div class="container">
                    <div class="s_hero__wrap fw">
                        <div class="s_hero__text-wrap  wow fadeInDown" data-wow-duration="1s">
                            <h1 class="h1 s_hero__title">Financial Reporting System FRS</h1>
                            <p class="s_hero__text">FRS 3.0 is cloud-based management accounting software platform for
                                small and medium-sized businesses</p>
                            <a href="#contacts" class="site-button s_hero__btn js-menu">
                                <span>CONTACT US</span>
                            </a>
                        </div>
                        <div class="s_hero__img-wrap">
                            <img src="images/dekstop.png" alt="hero" class="s_hero__img wow fadeInRight"  data-wow-duration="1s">
                            <div class="s_hero__inner-img-wrap">
                                <img src="images/tel.png" alt="" class="s_hero__inner-img wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.6s">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- start about -->
            <section class="section s_about landingItem" id="about">
                <div class="s_about__decor-one">
                    <img src="images/about-decor.svg" alt="" class="svg-to-inline">
                </div>
                <div class="s_about__decor-two">
                    <img src="images/ab-circle.svg" alt="" class="svg-to-inline">
                </div>
                <div class="s_about__decor-three">
                    <img src="images/ab-decor-2.svg" alt="" class="svg-to-inline">
                </div>
                <div class="s_about__decor-circle s_about__decor-circle--large" id="circle-one">
                    <div class="s_about__inner-circle" data-depth="5"></div>
                </div>
                <div class="s_about__decor-circle s_about__decor-circle--middle" id="circle-two">
                    <div class="s_about__inner-circle" data-depth="8"></div>
                </div>
                <div class="s_about__decor-circle s_about__decor-circle--small" id="circle-three">
                    <div class="s_about__inner-circle" data-depth="5"></div>
                </div>

                <div class="container">
                    <div class="s_about__wrap">
                        <div class="s_about__item fw">
                            <div class="s_about__text-wrap s_about__item-col">
                                <h2 class="h2 s_about__title wow fadeInDown" data-wow-duration="1s">About FRS</h2>
                                <p class="s_about__text wow fadeInDown" data-wow-duration="1s">FRS 3.0(Financial Reporting System) solves the tasks of
                                    managing calculation and planning of the movement of finances in different projects
                                    with the participation of random quantity of partners and engaged persons. The
                                    system is built in a way that while including initial documents, we can quickly
                                    answer the questions at any moment.</p>
                                <ul class="s_about__list wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <li class="s_about__list-item">
                                        <p class="s_about__list-text">In what project, how much, in what currency and by
                                            whom is it financed on a data</p>
                                    </li>
                                    <li class="s_about__list-item">
                                        <p class="s_about__list-text">How much finances it is needed for every project
                                            for the closest day, week, month, quarter, year</p>
                                    </li>
                                    <li class="s_about__list-item">
                                        <p class="s_about__list-text">How does the adoption of the budget happen and how
                                            to distribute resources for the articles of the movement of finances</p>
                                    </li>
                                    <li class="s_about__list-item">
                                        <p class="s_about__list-text">CAPEX andOPEX projects</p>
                                    </li>
                                    <li class="s_about__list-item">
                                        <p class="s_about__list-text">How to optimize expenses</p>
                                    </li>
                                    <li class="s_about__list-item">
                                        <p class="s_about__list-text">How to prohibit the excess of the budget</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="s_about__img-wrap s_about__item-col wow fadeInRight" data-wow-duration="1s">
                                <img src="images/about.png" alt="" class="s_about__img">
                            </div>
                        </div>
                        <div class="s_about__item fw">
                            <div class="s_about__text-wrap s_about__item-col wow fadeInRight" data-wow-duration="1s">
                                <p class="s_about__text">FRS 3.0(Financial Reporting System) solves the tasks of
                                    managing calculation and planning of the movement of finances in different projects
                                    with the participation of random quantity of partners and engaged persons. The
                                    system is built in a way that while including initial documents, we can quickly
                                    answer the questions at any moment.</p>
                                <p class="s_about__text">FRS 3.0(Financial Reporting System) solves the tasks of
                                    managing calculation and planning of the movement of finances in different projects
                                    with the participation of random quantity of partners and engaged persons. The
                                    system is built in a way that while including initial documents, we can quickly
                                    answer the questions at any moment.</p>
                            </div>
                            <div class="s_about__img-wrap s_about__item-col wow fadeInLeft" data-wow-duration="1s">
                                <img src="images/dekstop.png" alt="" class="s_about__img">
                            </div>
                        </div>
                        <div class="s_about__item fw">
                            <div class="s_about__text-wrap s_about__item-col wow fadeInLeft" data-wow-duration="1s">
                                <p class="s_about__text">FRS 3.0(Financial Reporting System) solves the tasks of
                                    managing calculation and planning of the movement of finances in different projects
                                    with the participation of random quantity of partners and engaged persons. The
                                    system is built in a way that while including initial documents, we can quickly
                                    answer the questions at any moment.</p>
                                <p class="s_about__text">FRS 3.0(Financial Reporting System) solves the tasks of
                                    managing calculation and planning of the movement of finances in different projects
                                    with the participation of random quantity of partners and engaged persons. The
                                    system is built in a way that while including initial documents, we can quickly
                                    answer the questions at any moment.</p>
                            </div>
                            <div class="s_about__img-wrap s_about__item-col wow fadeInRight" data-wow-duration="1s">
                                <img src="images/dekstop.png" alt="" class="s_about__img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about -->

            <!-- start features -->
            <section id="features" class="s_features landingItem">
                <div class="container">
                    <div class="s_features__header">
                        <h2 class="s_features__title wow fadeInDown" data-wow-duration="1s">Features of the system</h2>
                    </div>
                    <div class="s_features__wrap fw">
                        <div class="s_features__item">
                            <div class="s_features__inner-text">
                                <h3 class="s_features__subtitle">
                                    <span class="wow fadeInUp" data-wow-duration="1s">Keep accurate records</span>
                                </h3>
                                <p class="s_features__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Quickly categoriseyour bank transactions as they flow in FRS
                                    3.0 each day so you can track cash flow and have everything ready</p>
                            </div>
                        </div>
                        <div class="s_features__item">
                            <div class="s_features__inner-text">
                                <h3 class="s_features__subtitle">
                                    <span class="wow fadeInUp" data-wow-duration="1s">Keep watch on business health</span> 
                                </h3>
                                <p class="s_features__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">See the money coming in and going out on a daily basis
                                    wherever you are, with easy-to-read charts showing up-to-date figures</p>
                            </div>
                        </div>
                        <div class="s_features__item">
                            <div class="s_features__inner-text">
                                <h3 class="s_features__subtitle">
                                        <span class="wow fadeInUp" data-wow-duration="1s">
                                                Get paid faster
                                        </span> 
                                </h3>
                                <p class="s_features__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Reduce the time to get paid with online invoices and let FRS
                                    3.0 chase outstanding payments with automated reminders</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end features -->

            <!-- start adwantages -->
            <section class="section s_adwantages landingItem" id="adwantages">
                <div class="s_adwantages__decor">
                    <img src="images/adw-bg.svg" alt="" class="s_adwantages__decor-img">
                </div>
                <div class="container">
                    <div class="s_adwantages__header">
                        <h2 class="h2 s_adwantages__title wow fadeInDown" data-wow-duration="1s">Adwantages</h2>
                    </div>
                    <div class="s_adwantages__wrap fw">
                        <div class="s_adwantages__item">
                            <div class="s_adwantages__img-wrap wow slideInDown" data-wow-duration="1s">
                                <img src="images/adw-1.svg" alt="" class="svg-to-inline s_adwantages__img">
                            </div>
                            <h4 class="s_adwantages__subtitle wow slideInDown" data-wow-duration="1s">End-to-end management accounting </h4>
                            <p class="s_adwantages__text wow slideInDown" data-wow-duration="1s">Rightfromnegotiatingdeals, toraisingsalesorders, to invoicing,
                                FRS 3.0 handles mundaneaccountingtasks soyoucanfocusonyour business</p>
                        </div>
                        <div class="s_adwantages__item">
                            <div class="s_adwantages__img-wrap wow slideInDown" data-wow-duration="1s">
                                <img src="images/adw-2.svg" alt="" class="svg-to-inline s_adwantages__img">
                            </div>
                            <h4 class="s_adwantages__subtitle wow slideInDown" data-wow-duration="1s">Easy collaboration </h4>
                            <p class="s_adwantages__text wow slideInDown" data-wow-duration="1s">With role-based access, you can add your colleagues and your
                                accountant to your organisationso they can log time, view reports, or manage your
                                accounts</p>
                        </div>
                        <div class="s_adwantages__item">
                            <div class="s_adwantages__img-wrap wow slideInDown" data-wow-duration="1s">
                                <img src="images/adw-3.svg" alt="" class="svg-to-inline s_adwantages__img">
                            </div>
                            <h4 class="s_adwantages__subtitle wow slideInDown" data-wow-duration="1s">Integrated platform </h4>
                            <p class="s_adwantages__text wow slideInDown" data-wow-duration="1s">
                                As your business grows, add more of FRS 3.0 apps to help you manage and run every aspect
                                of your business from wherever you are
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end adwantages -->

            <!-- start units -->
            <section id="units" class="section s_units landingItem">
                <div class="container">
                    <div class="s_units__header">
                        <h2 class="h2 s_units__title wow fadeInDown" data-wow-duration="1s">Main units of the system</h2>
                    </div>
                    <div class="s_units__wrap">
                        <ul class="s_units__list wow slideInUp" data-wow-duration="1s">
                            <li class="s_units__item">
                                <p class="s_units__text">Budget of the project</p>
                            </li>
                            <li class="s_units__item">
                                <p class="s_units__text">Budget of the objects of building</p>
                            </li>
                            <li class="s_units__item">
                                <p class="s_units__text">Budget of salaries</p>
                            </li>
                            <li class="s_units__item">
                                <p class="s_units__text">Analysis of budgets both in a project and in a holding</p>
                            </li>
                            <li class="s_units__item">
                                <p class="s_units__text">Protection and approval of budgets</p>
                            </li>
                            <li class="s_units__item">
                                <p class="s_units__text">Analysis of budgets concerning people in different projects</p>
                            </li>
                            <li class="s_units__item">
                                <p class="s_units__text"> Management of finances</p>
                            </li>
                            <li class="s_units__item">
                                <p class="s_units__text">Requests for financing</p>
                            </li>
                            <li class="s_units__item">
                                <p class="s_units__text">Documents are moved to the side of the project manager</p>
                            </li>
                            <li class="s_units__item">
                                <p class="s_units__text">Approval of the requests by the persons Control of finances
                                    (primary automatic and then it goes to financial controller)</p>
                            </li>
                            <li class="s_units__item">
                                <p class="s_units__text">Plan of financing Financing with a choice of mechanism of
                                    filling the project with finances and unification into one payment of any amount of
                                    requests.</p>
                            </li>
                            <li class="s_units__item">
                                <p class="s_units__text">Module of treasury Loading and comparison of the factual part
                                    of adoption of the budget</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- end units -->

            <!-- start clients -->
            <section id="clients" class="s_clients landingItem">
                <div class="container">
                    <div class="s_clients__header">
                        <h1 class="h2 s_clients__title wow fadeInDown" data-wow-duration="1s">Our clients</h1>
                        <p class="s_clients__subtext wow fadeInUp" data-wow-duration="1s">FRS 3.0(Financial Reporting System) solves the tasks of managing
                            calculation and planning of the movement of finances in different projects with the
                            participation of random quantity of partners and engaged persons. The system is built in a
                            way that while including initial documents, we can quickly answer the questions at any
                            moment.</p>
                    </div>
                    <div class="s_clients__wrap-items">
                        <div class="s_clients__wrap fw">
                            <div class="s_clients__item">
                                <div class="s_clients__img-wrap wow slideInDown" data-wow-duration="1s">
                                    <img src="images/client-1.png" alt="" class="s_clients__img">
                                </div>
                                <p class="s_clients__descr">Провідний український девелопер</p>
                            </div>
                            <div class="s_clients__item">
                                <div class="s_clients__img-wrap wow slideInDown" data-wow-duration="1s">
                                    <img src="images/client-2.png" alt="" class="s_clients__img">
                                </div>
                                <p class="s_clients__descr">Провідний український девелопер</p>
                            </div>
                            <div class="s_clients__item">
                                <div class="s_clients__img-wrap wow slideInDown" data-wow-duration="1s">
                                    <img src="images/client-3.png" alt="" class="s_clients__img">
                                </div>
                                <p class="s_clients__descr">Провідний український девелопер</p>
                            </div>
                            <div class="s_clients__item">
                                <div class="s_clients__img-wrap wow slideInDown" data-wow-duration="1s">
                                    <img src="images/client-3.png" alt="" class="s_clients__img">
                                </div>
                                <p class="s_clients__descr">Провідний український девелопер</p>
                            </div>
                            <div class="s_clients__item">
                                <div class="s_clients__img-wrap wow slideInDown" data-wow-duration="1s">
                                    <img src="images/client-1.png" alt="" class="s_clients__img">
                                </div>
                                <p class="s_clients__descr">Провідний український девелопер</p>
                            </div>
                            <div class="s_clients__item">
                                <div class="s_clients__img-wrap wow slideInDown" data-wow-duration="1s">
                                    <img src="images/client-2.png" alt="" class="s_clients__img">
                                </div>
                                <p class="s_clients__descr">Провідний український девелопер</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end clients -->

            <!-- start contacts -->
            <section id="contacts" class="section s_contacts landingItem">
                <div class="container">
                    <div class="s_contacts__wrap fw">
                        <div class="s_contacts__text-wrap">
                            <h2 class="h2 s_contacts__title wow fadeInDown" data-wow-duration="1s">Contact Us</h2>
                            <div class="s_contacts__text-info typography wow slideInUp" data-wow-duration="1s">
                                <p>
                                    <a href="Oleksandr.Potapenko@ufuture.com">Oleksandr.Potapenko@ufuture.com</a>
                                    <a href="tel:+380639758570">+380639758570</a>
                                    <br>
                                    <a
                                        href="https://www.facebook.com/oleksandr.potapenko.3">https://www.facebook.com/oleksandr.potapenko.3</a>
                                </p>
                                <p>
                                    <a href="Dmytro.Poliakov@ufuture.com ">Dmytro.Poliakov@ufuture.com </a><br>
                                    <a href="tel:+380675515788 ">+380675515788 </a><br>
                                    <a href="https://www.facebook.com/dyadek">https://www.facebook.com/dyadek</a>
                                </p>
                            </div>
                        </div>
                        <div class="s_contacts__form-wrap wow fadeInRight" data-wow-duration="1s">
                            <h4 class="s_contacts__subtitle">Or just fill the form so we can contact you as soon as
                                possible</h4>
                            <form action="" class="s_contacts__form js-contacts-form" data-type="Contact Us">
                                <label class="site-input">
                                    <input type="text" name="name" class="site-input__item" placeholder="name"
                                        data-error="enter the name correctly">
                                </label>
                                <label class="site-input s_contacts__pre">
                                    <input type="email" name="email" class="site-input__item" placeholder="email"
                                        data-error="enter the email correctly">
                                </label>
                                <label class="site-input s_contacts__btn-wrap">
                                    <button type="submit" class="site-button s_contacts__btn">
                                        <span>CONTACT US</span>
                                    </button>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end contacts -->

        </main>
        <!-- end main content -->



        <!-- footer -->
        <footer class="s_footer wow fadeIn" data-wow-duration="1s">
            <div class="container">
                <div class="s_footer__wrap fw">
                    <div class="s_footer__menu-wrap">
                        <ul class="s_footer__menu">
                            <li class="s_footer__menu-item"><a href="#about"
                                    class="link-hover s_footer__link js-menu">About</a></li>
                            <li class="s_footer__menu-item"><a href="#features"
                                    class="link-hover s_footer__link js-menu">Features</a></li>
                            <li class="s_footer__menu-item"><a href="#adwantages"
                                    class="link-hover s_footer__link js-menu">Advantages</a></li>
                            <li class="s_footer__menu-item"><a href="#units"
                                    class="link-hover s_footer__link js-menu">Main units</a></li>
                            <li class="s_footer__menu-item"><a href="#contacts"
                                    class="link-hover s_footer__link js-menu">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="s_footer__right fw">
                        <a href="tel:+38 067 555 5555" class="link-hover s_footer__link s_footer__link--tel">+38 067 555
                            5555</a>
                        <p class="s_footer__copy">© 2019. All rights resereved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->





    </div>



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="scripts/app.js"></script>

</body>

</html>